# SharpMC-Rewritten

./: LICENSE  README.md
src/: SharpMC.sln
src/SharpMC/: MCNetConnection.cs  MinecraftServer.cs  Player.cs  ServerInfo.cs  SharpMC.csproj  packages.config
src/SharpMC.Generator/: Program.cs  SharpMC.Generator.csproj
src/SharpMC.Network/: NetConnection.cs  SharpMC.Network.csproj  packages.config
src/SharpMC.Network/Packets/: MCPacketFactory.cs  Packet.cs  PacketId.cs
src/SharpMC.Network/Packets/Handshake/: HandshakePacket.cs
src/SharpMC.Network/Packets/Login/: LoginStartPacket.cs  SetCompressionPacket.cs
src/SharpMC.Network/Packets/Play/: ChatMessagePacket.cs  ChunkDataPacket.cs  KeepAlivePacket.cs  UnloadChunk.cs
src/SharpMC.Network/Packets/Status/: RequestPacket.cs  ResponsePacket.cs
src/SharpMC.Network/Properties/: AssemblyInfo.cs
src/SharpMC.Network/Util/: MinecraftStream.cs
src/SharpMC.Server/: App.config  Program.cs  SharpMC.Server.csproj  log4net.xml
src/SharpMC.Server/Properties/: AssemblyInfo.cs
src/SharpMC/Properties/: AssemblyInfo.cs.old
src/SharpMC/Util/: ChatHelper.cs  ChunkCoordinates.cs  Encryption.cs  MathHelper.cs  PlayerLocation.cs  VectorHelper.cs
src/SharpMC/Util/Encryption/: AsnKeyBuilder.cs
src/SharpMC/Util/Noise/: SimplexOctaveGenerator.cs
src/SharpMC/World/: ChunkCache.cs  ChunkColumn.cs  ChunkSection.cs  EntityManager.cs
src/SharpMC/World/Generators/: FlatWorldGenerator.cs
